
name    = Sodium-FFI
author  = Chase Whitener <capoeirab@cpan.org>
license = Perl_5
copyright_holder = Chase Whitener <capoeirab@cpan.org>
copyright_year   = 2020

[ReadmeAnyFromPod / Markdown_Readme]
type = gfm
source_filename = lib/Sodium/FFI.pm
filename = README.md
location = root

[Regenerate::AfterReleasers]
plugin = Markdown_Readme

[@Starter::Git]
revision = 4
managed_versions = 1
installer = MakeMaker::Awesome
; MakeMaker::Awesome.WriteMakefile_arg[0] = DEFINE => "-DMARKED_SECTION"
; MakeMaker::Awesome.WriteMakefile_arg[1] = H => [ qw(hparser.h hctype.h tokenpos.h pfunc.h hparser.c util.c) ]
RewriteVersion.global = 1
NextRelease.format = %-9v %{yyyy-MM-dd}d
regenerate = Makefile.PL
regenerate = META.json
regenerate = README.md
regenerate = LICENSE
regenerate = t/00-report-prereqs.t
Git::Check.allow_dirty = META.json

[Prereqs::FromCPANfile]

[MinimumPerl]
perl = 5.008

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = genio

[CheckChangeLog]
[CheckChangesHasContent]
[Test::ChangesHasContent]

[Test::Kwalitee]
skiptest = no_symlinks
[Test::Version]
filename_match = qr/FFI\.pm$/
[Test::Pod::Coverage::Configurable]
trustme = Sodium::FFI => qr/.*/

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = CPAN
